{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DockerDemo": "Server=localhost,1433;Database=DemoDocker;User=sa;Password=123456a@;"
  }
}
